header {
    background-image: url('../img/bg-teste.png');
  
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    padding-bottom: 10px;
  }
  
  .menu-section {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1980px;
    margin: auto;
  }
  
  header img {
    width: 150px;
    height: 150px;
    margin-left: 20px;
    padding: 15px 0;
  }
  
  #logo {
    width:80px; 
    height:80px; 
    margin-top: 5px;
  }
  .navbar {
    margin-top: 30px;
  }
  
  header nav ul {
    display: flex;
  }
  
  header nav ul li {
    list-style: none;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem; 
    padding: 2.4rem;
    transition: all 250ms linear 0s;
    font-weight: 550;
  }
  
  header nav ul li a:hover {
    color: #F98523;
  }
  
  a {
    text-decoration: none;
  }
  li {
    list-style-type: none;
  }
  h1 {
    color: #222831;
    font-size: 3.6rem;
    line-height: 4.6rem;
  }
  
  h2 {
    color: #222831;
    font-size: 3.6rem;
    line-height: 4.6rem;
  }
  
  h3 {
    color: #222831;
    font-size: 2.8rem;
    line-height: 3.8rem;
  }
  
  .button {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background-color: #00BDAA;
    margin: 15px 0px 0px;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    transition: all 150ms linear 0s;
  }
  
  .button-white {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 600;
    color: #00BDAA;
    background-color: #fff;
    margin: 15px 0px 0px;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    transition: all 150ms linear 0s;
  }
  
  .button:hover {
    opacity: 0.9;
  }
  
  
  /*=============== 
  HERO
  ==================*/
  section.hero {
    margin: 80px 0;
  }
  
  section.hero .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
  }
  section.hero h2 {
    color: #fff;
  }
  section.hero p {
    color: #fff;
    font-size: 1.4rem;
    line-height: 3.2rem;
    margin: 10px 0px 0px;
  }
  
/*=============== 
PRESENTS
==================*/
.presents {
    padding-top:5%;
    background-color: #F9F9F9;
}
.presents .container{
    background-image: url("../img/bg-portais.png");
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 35%;

    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0 10% 0;
  }
  .presents .container .info {
    width: 70%;
  }
  .presents .container .info h3 {
    margin-top: 2%;
    font-size: 2.2rem;
  }
  .presents .container p {
    margin-top: 20px;
    font-size: 1.8rem;
  }
  .presents .container h2 {
    color: #222831;
    font-size: 3.2rem;
  }
  .presents .intro {
    margin-top: 30px;
  }
  .presents .text-green {
    color: #00BDAA;
    font-size: 2rem;
    font-weight: 400;
  }
  
  .presents .text-gray {
    color: #949494;
    font-size: 1.5rem;
    font-weight: 400;
  }

/*=============== 
FORM
==================*/
#form {
    margin-top: 1%;
    width:70%;  
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}
  
  #form form {
    width: 90%;
    max-width: 1200px;
    background: white;
    padding: 20px;
    border-radius: 2px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15), 
      0px 10px 10px -10px rgba(0, 0, 0, 0.1)
  }

  .form-group {
    display: flex;
    align-self: flex-end;
    flex-direction: row;
  }
  
  .form-group label.right-inline {
    text-align: right;  
    width: auto;
  }
  
  .form-group .input-control {
    flex: 1 1;
    display: block;
    font-size: 1.6rem;
    border: 0;
  }
  .form-group .input-control::placeholder {
    color: rgb(169, 168, 168);
  }
main {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #00BDAA;
    height:auto;
  }
  /*=============== 
  CARDS
  ==================*/
  .cards {
    width: 90%;
    max-width: 980px;
    margin: auto;
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .image {
    padding-top: 2vh;
    width: 100%;
    min-height: 100px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
  }
  .image img {
      width: 180px;
      height: auto;
  }
  .content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-bottom: 30px;
  }
  
  .title {
    font-weight: bold;
    font-size: 1.8rem;
    margin: 20px;
    text-align: center;
  }
  
  .description {
    text-align: center;
    margin: 5px;
  }
  .btn-outline {
    align-self: center;
    font-size: 1.6rem;
    color: #00BDAA;
    border: 2px solid #00BDAA;
    margin: 15px 0px 0px;
    padding: 8px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease 0s;
  }
  
  .btn-outline:hover {
    transform: scale(1.05);
  }

@media (max-width: 630px) {
    .presents .container{
        background-image: url("");
    }
    .presents .container .info{
        width: 100%;
    }
    #form {
        width:100%;
        justify-content: center;;
    }
}