* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  /* a cada 1rem ser√° considera 10px */
  font-size: 62.5%;
}

html,
body {
  height: 100vh;
  font-family: "Roboto";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 1.6rem;
}

header {
  /*background-color: #00BDAA;
  background-image: url('../img/bg.png');*/

  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: auto;
  padding-bottom: 10px;
}

.menu-section {
  display: flex;
  justify-content: space-between;
  width: 90%;
  max-width: 1980px;
  margin: auto;
}

header img {
  width: 150px;
  height: 150px;
  margin-left: 20px;
  padding: 15px 0;
}

.navbar {
  margin-top: 30px;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: #00BDAA;
  text-transform: uppercase;
  font-size: 1.6rem; 
  padding: 2.4rem;
  transition: all 250ms linear 0s;
  font-weight: 550;
}

header nav ul li a:hover {
  color: #F98523;
}

h1 {
  color: #222831;
  font-size: 3.6rem;
  line-height: 4.6rem;
}

h2 {
  color: #222831;
  font-size: 3.6rem;
  line-height: 4.6rem;
}

h3 {
  color: rgb(75, 75, 75);
  font-size: 2.8rem;
  line-height: 3.8rem;
}

.button {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color: #00BDAA;
  margin: 15px 0px 0px;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 150ms linear 0s;
}

.button:hover {
  opacity: 0.9;
}


/*=============== 
HERO
==================*/
section.hero {
  margin: 80px 0;
}

section.hero .container {
  width: 90%;
  max-width: 1200px;

  margin: auto;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

section.hero p {
  color: black;
  font-size: 1.8rem;
  line-height: 3.2rem;
  margin: 10px 0px 0px;
}

/*=============== 
PRESENTS
==================*/
.presents {
  padding-top:2%;
  background-image: url("../img/bg-sobre.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 23%;
  background-color: #f9f9f963;
  /*background-color: #F98523;*/
}

.presents .container{
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0 10% 0;
}

.presents .container p {
  margin-top: 20px;
}
.presents .container h2 {
  color: #222831;
}
.presents .intro {
  margin-top: 30px;
}
.presents .text-green {
  color: #00BDAA;
  font-size: 2rem;
  font-weight: 400;
}

.presents .text-gray {
  color: #949494;
  font-size: 1.5rem;
  font-weight: 400;
}

/*=============== 
MAIN
==================*/
main {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #00BDAA;
}
/*=============== 
CARDS
==================*/
.cards {
  width: 90%;
  max-width: 1000px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 3px;
  cursor: pointer;
}

.image {
  width: 100%;
  padding-top: 10.25%; /* 16:9 */

  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-bottom: 30px;
}

.title {
  font-weight: bold;
  font-size: 1.8rem;
  margin: 20px;
  text-align: center;
}

.description {
  text-align: center;
  margin: 5px;
}
.btn-outline {
  align-self: center;
  font-size: 1.6rem;
  color: #00BDAA;
  border: 2px solid #00BDAA;
  margin: 15px 0px 0px;
  padding: 8px 20px;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

.btn-outline:hover {
  transform: scale(1.05);
}

/*=============== 
FORM
==================*/
#form {
  width:100%;

  background: #14647D;
  padding: 80px 0;
  margin:0;

  display:flex;
  align-items: center;
  justify-content: center;
}

#form form {
  width: 90%;
  max-width: 1000px;
  background: white;
  padding: 40px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.15), 
    0px 10px 20px -10px rgba(0, 0, 0, 0.1)
}

#form h3 {
  margin-bottom: 30px
}

#form form label {
  display: none;
}

.form-group {
  display: flex;
  flex-direction: row;
}

.form-group label.right-inline {
  text-align: right;  
  padding-right: 8px;
  padding-left: 10px;
  width: auto;
}

.form-group .input-control {
  flex: 1 1;
  display: block;
  padding: 12px;
  font-size: 1.6rem;
}

.form-group .input-control:focus {
  border: 1px solid #14647D;
}

.btn-newsletter {
  font-size: 1.6rem;
  color: #fff;
  background-color:#14647D;
  margin: 15px 0px 0px;
  padding: 12px 30px;
  text-decoration: none;
  cursor: pointer;
}

/*=============== 
ACOMPANHE
==================*/

.acompanhe {
  margin-top: 4vh;
  width: 100%;
  text-align: justify;
}

.acompanhe .container{
  width: 90%;
  max-width: 1200px;
  margin: 2% auto;
}

.acompanhe .container .titulo {
  margin-bottom: 3%;
}

.acompanhe .container .conteudo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.acompanhe .container .conteudo .intro p {
  margin-top: 3%;
}
#btn-acompanhe {
  font-size: 1.2rem;
  padding: 12px 20px;
}

.acompanhe .container .conteudo .slide{
  display: flex;
  justify-content: center;
}
.acompanhe .container .conteudo .image{
  background-color: #00BDAA;
  width: 60%;
  height: auto;
}